~~~ சுவடு ~~~

Day 8 || 22/01/2026 || Thursday
------------------------------

What Planned:
============
1. Nothing.

What Done:
==========
1. elasticsearch connector added and tested successfully.

Issues:
=======
1. None


Day 1 || 25/01/2026 || Sunday
-----------------------------

What Planned:
============
1. Nothing.

What Done:
==========
1. Data validation improved.

Issues:
=======
1. loaders are not working as expected.


Day 2 || 26/01/2026 || Monday
-----------------------------

What Planned:
============
1. complete the RAG pipeline.

What Done:
==========
1. rdbms dag completed with it's schema.

Issues:
=======
1. None